<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <com.vlatrof.customviewdemo.EmotionalFaceView
        android:id="@+id/face"
        app:faceColor="@color/black"
        app:eyesColor="@color/white"
        app:mouthColor="@color/white"
        app:borderColor="@color/purple_200"
        app:borderWidth="5dp"
        app:happinessState="happy"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <Button
        android:id="@+id/btn_make_happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="make happy"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_make_sad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="make sad"
        tools:ignore="HardcodedText" />


</LinearLayout>